Documentação luanzelinskicorrea354 (luanzelinskicorrea354)
Execução 09/05/2022 - horário: 09:21:15 início do teste
Teste único - carrinho
L1. open on https://www.kabum.com.br/ - passou - 09:21:15
L2. click on id=input-busca - passou - 09:21:15
L3. mouseOver on id=informaticaMenuSuperior - passou - 09:21:21
L4. type on id=input-busca with value roteador - passou - 09:21:21
L5. click on css=g > path:nth-child(3) - passou - 09:21:22
L6. Trying to find css=.sc-WCkqM:nth-child(1) .sc-eKBdFk... - passou - 09:21:22
L7. Trying to find css=.sc-WCkqM:nth-child(1) .sc-eKBdFk... - passou - 09:21:39
L8. click on css=.fGdJBm - passou - 09:21:40
L9. click on id=input-busca - passou - 09:21:44
L10. type on id=input-busca with value pendrive - passou - 09:21:59
L11. click on css=g > path:nth-child(3) - passou - 09:21:59
L12. Trying to find css=.sc-WCkqM:nth-child(1) .sc-eKBdFk... - passou - 09:21:59
L13. click on css=.sc-iuStju > svg - passou - 09:22:19
L14. click on id=removerTodosProdutos - passou - 09:22:23
L15. click on css=.sc-gsNilK > .duqRAQ - passou - 09:22:26
Execução 09/05/2022 - horário: 09:22:26 fim do teste